<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>REMONI</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            background: #f8f0ff;
        }

        p {
            font-size: 2rem;
        }

        h1 {
            margin-bottom: 1%; /* Add margin below h1 */
            color: #581B98;
            font-size: 3rem;
        }

        .center-container {
            text-align: center;
            margin-top: 5%;
            margin-bottom: 3%;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 2%; 
        }

        .role-button {
            text-align: center;
            display: flex; 
            flex-direction: column;
            align-items: center;
            margin: 0 20px; 
            padding: 70px;
            background: white;
            border: none;
            outline: none;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            font-size: 2rem;
            font-weight: bold;
        }

        .button-container a {
            text-decoration: none;
        }

        .role-button:hover {
            border: 3px solid #581B98; 
            color: #581B98;
        }

        .button-image {
            margin-bottom: 35px;
        }

    </style>
</head>

<body>
    <div class="center-container">
        <h1>Welcome to SMARTCARE Platform</h1>
        <p>Please choose your role to continue.</p>
    </div>

    <!-- Container for the buttons -->
    <div class="button-container">
        <a href="{{ url_for('doctor') }}"><button class="role-button" id="doctorButton">
            <img class="button-image" src="/static/images/doctor-3.png" width="180" height="180" alt="Doctor">
            Doctor
        </button></a>

        <a href="{{ url_for('patient') }}"><button class="role-button" id="patientButton">
            <img class="button-image" src="/static/images/patient-5.png" width="180" height="180" alt="Patient">
            Patient
        </button></a>
    </div>

</body>

</html>